<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regex正则表达式</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/index.js"></script>
</head>
<body>

<!--<table class="main" border="0" cellspacing="0" cellpadding="0">  
  <tr>  
    <td><img src="images/logo.jpg" alt="logo" /><img src="images/banner.jpg" alt="banner" /></td>  
  </tr>  
  <tr>  
    <td class="hr_1">新用户注册</td>  
  </tr>  
  <tr>  
    <td style="height:10px;"></td>  
  </tr>  
  <form action="" method="post" name="myform" onclick="return postBool();">  
  <tr>  
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">  
  <tr>  
    <td class="left">用户名：</td>  
    <td class="center"><input id="user" type="text" class="in" onblur="userBtn();" /></td>  
    <td><div id="userText">用户名由英文字母和数字组成的4-16位字符，以字母开头</div></td>  
  </tr>  
  <tr>  
    <td class="left">密码：</td>  
    <td class="center"><input id="pwd" type="password" class="in" onblur="pwdBtn();" /></td>  
    <td><div id="pwdText"></div></td>  
  </tr>  
  <tr>  
    <td class="left">确认密码：</td>  
    <td class="center"><input id="repwd" type="password" class="in" /></td>  
    <td><div id="repwdText">密码由英文字母和数字组成的4-10位字符</div></td>  
  </tr>  
   <tr>  
    <td class="left">电子邮箱：</td>  
    <td class="center"><input id="email" type="text" class="in" onblur="emailBtn();" /></td>  
    <td><div id="emailText"></div></td>  
  </tr>  
    <tr>  
    <td class="left">手机号码：</td>  
    <td class="center"><input id="mobile" type="text" class="in" onblur="mobileBtn();" /></td>  
    <td><div id="mobileText">以13或15开头</div></td>  
  </tr>  
  <tr>  
    <td class="left">生日：</td>  
    <td class="center"><input id="birth" type="text" class="in" onblur="birthBtn();" /></td>  
    <td><div id="birthText"></div></td>  
  </tr>  
   <tr>  
    <td class="left">&nbsp;</td>  
    <td class="center"><input name="" type="image" src="images/register.jpg" /></td>  
    <td>&nbsp;</td>  
  </tr>  
</table>  
</td>  
  </tr>  
  </form>  
</table>-->

<table class="main" border="0" cellspacing="0" cellpadding="0">  
  <tr>  
    <td><img src="images/logo.jpg" alt="logo" /><img src="images/banner.jpg" alt="banner" /></td>  
  </tr>  
  <tr>  
    <td class="hr_1">新用户注册</td>  
  </tr>  
  <tr>  
    <td style="height:10px;"></td>  
  </tr>  
  <form action="" method="post" name="myform" onclick="return postBool();">  
  <tr>  
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">  
  <tr>  
    <td class="left">用户名：</td>  
    <td class="center"><input id="user" type="text" class="in" placeholder="用户名由英文字母和数字组成的4-16位字符，以字母开头" onblur="userBtn();" /></td>  
    <td><div id="userText"></div></td>  
  </tr>  
  <tr>  
    <td class="left">密码：</td>  
    <td class="center"><input id="pwd" type="password" placeholder="密码由英文字母和数字组成的4-10位字符" class="in" onblur="pwdBtn();" /></td>  
    <td><div id="pwdText"></div></td>  
  </tr>  
  <tr>  
    <td class="left">确认密码：</td>  
    <td class="center"><input id="repwd" type="password" placeholder="再次输入密码" class="in" /></td>  
    <td><div id="repwdText"></div></td>  
  </tr>  
   <tr>  
    <td class="left">电子邮箱：</td>  
    <td class="center"><input id="email" type="text" class="in" onblur="emailBtn();" /></td>  
    <td><div id="emailText"></div></td>  
  </tr>  
    <tr>  
    <td class="left">手机号码：</td>  
    <td class="center"><input id="mobile" type="text" placeholder="以13或15开头" class="in" onblur="mobileBtn();" /></td>  
    <td><div id="mobileText"></div></td>  
  </tr>  
  <tr>  
    <td class="left">生日：</td>  
    <td class="center"><input id="birth" type="text" class="in" onblur="birthBtn();" /></td>  
    <td><div id="birthText"></div></td>  
  </tr>  
   <tr>  
    <td class="left">&nbsp;</td>  
    <td class="center"><input name="" type="image" src="images/register.jpg" /></td>  
    <td>&nbsp;</td>  
  </tr>  
</table>

</body>
</html>